version: "3.8"

services:
  web:
    image: path/to/image
    volumes:
      - data:/usr/src/app/data
    ports:
      - 28669:28669
    command: sh -c "test -f /usr/src/app/data/SecureAI.tools.db || (DATABASE_URL='file:/usr/src/app/data/SecureAI.tools.db' npx prisma migrate deploy && DATABASE_URL='file:/usr/src/app/data/SecureAI.tools.db' yarn p:seed) && yarn start"
    depends_on:
      - inference-proxy
  inference-proxy:
    image: ollama
    ports:
      - 11434:11434
volumes:
  data:

