# Build environment variables
# NextJS "inlines" env vars starting with NEXT_PUBLIC_ so env vars in this file need to be supplied at build time
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser


# Analytics config
#
# Analytics can be disabled using INSTANCE_CONFIG_ANALYTICS env config at runtime.
NEXT_PUBLIC_ANALYTICS_TOKEN="3c4ea8ac4c3adbaec4f89ae1560d5f77"
NEXT_PUBLIC_ANALYTICS_DEBUG=false
