#
# WARNING: Make sure to use the released version of example.env file:
#
# https://github.com/SecureAI-Tools/SecureAI-Tools/releases/latest/download/example.env
#
# The example.env file on main branch may not be compatible with the latest release.
#

# Database configs
# DB will be created on first run
POSTGRES_DB="secure-ai-tools"
POSTGRES_USER="secure-ai-tools-user"
POSTGRES_PASSWORD="db_password_here"

# Message broker (RabbitMQ) configs
# Will be set-up on first run
RABBITMQ_DEFAULT_USER="secure-ai-tools-user"
RABBITMQ_DEFAULT_PASS="rabbitmq_password_here"

# Validity period for auth tokens generated on log-in
AUTH_TOKEN_VALIDITY_HOURS=720

# NextAuth / AuthJS secret to generate auth tokens on log-in
# Generate with: openssl rand -hex 32
NEXTAUTH_SECRET=""

# When using custom domain, point this to that domain.
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="http://localhost:28669/"

# Winston logging level
LOG_LEVEL="info"

# Document indexing and retrieval configs
DOCS_INDEXING_CHUNK_SIZE=1000
DOCS_INDEXING_CHUNK_OVERLAP=200
DOCS_RETRIEVAL_K=2

# Model provider configs
# Configure external model providers here. Needs to be serialized JSON of ModelProviderConfig[]
# https://github.com/SecureAI-Tools/SecureAI-Tools/blob/main/packages/core/src/types/model-provider-config.ts
# MODEL_PROVIDER_CONFIGS='[{"type":"OPENAI","apiBaseUrl":"https://api.openai.com/v1","apiKey":"..."}]'

# AMQP Server (RabbitMQ) info
AMQP_DOCS_INDEXING_QUEUE_NAME="documents-indexing-queue"

# ---------------------------------------------- INSTANCE CONFIG ------------------------------------------------------#
# Instance configs (available publicly via an endpoint)

# Analytics: ["enabled", "disabled"]
# We recommend enabling this so that we can get anonymized usage data. It will help us improve the platform :)
INSTANCE_CONFIG_ANALYTICS="enabled"

# Instance id
# Generate a random one with: openssl rand -hex 32
INSTANCE_CONFIG_INSTANCE_ID=""

# ----------------------------------------------- DO NOT TOUCH --------------------------------------------------------#
# Env vars that are intertwined with docker-compose.

LOCAL_OBJECT_STORAGE_DIR="/app/volume/data/local-objects/"
DATABASE_FILE="/app/volume/data/SecureAI-Tools.db"
LOG_DIR="/app/volume/logs/"
