# Validity period for auth tokens generated on log-in
AUTH_TOKEN_VALIDITY_HOURS=720

# NextAuth / AuthJS secret to generate auth tokens on log-in
# Generate with: openssl rand -hex 32
NEXTAUTH_SECRET=""

# When using custom domain, point this to that domain.
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="http://localhost:28669/"

# Winston logging level
LOG_LEVEL="info"

# ---------------------------------------------- INSTANCE CONFIG ------------------------------------------------------#
# Instance configs (available publicly via an endpoint)

# Analytics: ["enabled", "disabled"]
# We recommend enabling this so that we can get anonymized usage data. It will help us improve the platform :)
INSTANCE_CONFIG_ANALYTICS="enabled"

# Instance id
# Generate a random one with: openssl rand -hex 32
INSTANCE_CONFIG_INSTANCE_ID=""

# ----------------------------------------------- DO NOT TOUCH --------------------------------------------------------#
# Env vars that are intertwined with docker-compose.

DATA_PATH="/app/volume/data/"
DATABASE_FILE="/app/volume/data/SecureAI-Tools.db"
DATABASE_URL="file:/app/volume/data/SecureAI-Tools.db"
LOG_DIR="/app/volume/logs/"
